server {
    listen 80;

    server_name phimcu.store 45.11.97.211;

    location / {
        proxy_pass http://web:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}